/* .skeleton-new-stories {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.skeleton-new-stories .card .avatar {
    width: 150px;
    height: 200px;
    margin-bottom: 5px;
} */

.skeleton-new-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
  
.skeleton-new-stories .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    margin-bottom: 10px;
    margin-top: 10px;
}

