.detail-top {
    display: flex;
    gap: 10px;
}

.story-detail-right {
    display: flex;
}

.story-detail-right h3 {
    font-size: 16px;
    font-weight: 600;
}

.story-detail-right h4 {
    font-size: 14px;
    font-weight: 500;
}

.story-detail-right p {
    font-size: 14px;
}

@media (min-width: 768px) {
    .story-detail-right table tr td {
        padding: 0;
    }
    .story-detail-right h3,
    .story-detail-right h4,
    .story-detail-right p
    {
        margin: 0px;
    }
}

@media(max-width: 480px) {
    .detail-top {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .story-detail-left {
        display: flex;
        justify-content: center;

    }
    .story-detail-left img {
        width: 70%;
    }
    .story-detail-right h3 {
        font-size: 14px;
        font-weight: 600;
        margin: 0px;
    }
    
    .story-detail-right h5 {
        font-size: 14px;
        font-weight: 500;
        margin: 0px;
    }
    
    .story-detail-right p {
        font-size: 14px;
        margin: 0px;
    }
    table tr td:first-child {
        width: 75px;
        height: 20px;
    }
}

@media(max-width: 360px) {
    .story-detail-left img {
        width: 100%;
    }
}